{
    "window.zoomLevel": 1,
    "symbols.hideExplorerArrows": false,
    "editor.fontFamily": "JetBrainsMono Nerd Font Mono",
    "editor.fontSize": 14,
    "editor.minimap.enabled": false,
    "workbench.layoutControl.enabled": false,
    "chat.commandCenter.enabled": false,
    "window.commandCenter": false,
    "window.titleBarStyle": "custom",
    "window.customMenuBarAltFocus": true,
    "window.decorations": "none",
    "chat.agent.enabled": false,
    "workbench.editor.labelFormat": "short",
    "explorer.compactFolders": false,
    "breadcrumbs.enabled": false,
    "workbench.activityBar.location":"default",
    "editor.minimap.enebled": false,
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.horizontal": "hidden",
    "window.menuBarVisibility": "compact",
    "workbench.colorTheme": "Min Dark",
    "git.confirmSync": false
}